<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Produits</title>
    <link rel="stylesheet" href="css/produits.css" />
    <link rel="stylesheet" href="css/copyright.css" />
  </head>

  <body>
    <div class="container">
      <h2>Nos maillots de la Champions League</h2>
      <table>
        <tr>
          <th>Image</th>
          <th>Maillot</th>
          <th colspan="2">Taille et Prix</th>
          <th>Action</th>
        </tr>
        <tr>
          <td rowspan="6">
            <img
              src="images/man_city.jpg"
              alt="Maillot équipe"
            />
          </td>
          <td rowspan="6">
            <span class="nom-equipe">Manchester City</span>
            <br />
            <br />
            <span class="numero-dossard">5</span>
          </td>
          <td>M</td>
          <td>5000<sup>fcfa</sup></td>
          <td rowspan="6">
            <button>Valider</button> <button>Modifier</button>
            <button>Annuler</button>
          </td>
        </tr>
        <tr>
          <td>L</td>
          <td>15000<sup>fcfa</sup></td>
        </tr>
        <tr>
          <td>XL</td>
          <td>10000<sup>fcfa</sup></td>
        </tr>
        <tr>
          <td>2XL</td>
          <td>12500<sup>fcfa</sup></td>
        </tr>
        <tr>
          <td>3XL</td>
          <td>8000<sup>fcfa</sup></td>
        </tr>
        <tr>
          <td>4XL</td>
          <td>16000<sup>fcfa</sup></td>
        </tr>
        <!--Ajout de la ligne pour le maillot 2 -->
        <tr>
          <td rowspan="6">
            <img
              src="images/man_united.jpg"
              alt="Maillot équipe"
            />
          </td>
          <td rowspan="6">
            <span class="nom-equipe">Manchester United</span>
            <br />
            <br />
            <span class="numero-dossard">10</span>
          </td>
          <td>M</td>
          <td>5000<sup>fcfa</sup></td>
          <td rowspan="6">
            <button>Valider</button> <button>Modifier</button>
            <button>Annuler</button>
          </td>
        </tr>
        <tr>
          <td>L</td>
          <td>15000<sup>fcfa</sup></td>
        </tr>
        <tr>
          <td>XL</td>
          <td>10000<sup>fcfa</sup></td>
        </tr>
        <tr>
          <td>2XL</td>
          <td>12500<sup>fcfa</sup></td>
        </tr>
        <tr>
          <td>3XL</td>
          <td>8000<sup>fcfa</sup></td>
        </tr>
        <tr>
          <td>4XL</td>
          <td>16000<sup>fcfa</sup></td>
        </tr>
         <!--Ajout de la ligne pour le maillot 3 -->
         <tr>
            <td rowspan="6">
              <img
                src="images/liverpool.jpg"
                alt="Maillot équipe"
              />
            </td>
            <td rowspan="6">
              <span class="nom-equipe">Liverpool</span>
              <br />
              <br />
              <span class="numero-dossard">17</span>
            </td>
            <td>M</td>
            <td>5000<sup>fcfa</sup></td>
            <td rowspan="6">
              <button>Valider</button> <button>Modifier</button>
              <button>Annuler</button>
            </td>
          </tr>
          <tr>
            <td>L</td>
            <td>15000<sup>fcfa</sup></td>
          </tr>
          <tr>
            <td>XL</td>
            <td>10000<sup>fcfa</sup></td>
          </tr>
          <tr>
            <td>2XL</td>
            <td>12500<sup>fcfa</sup></td>
          </tr>
          <tr>
            <td>3XL</td>
            <td>8000<sup>fcfa</sup></td>
          </tr>
          <tr>
            <td>4XL</td>
            <td>16000<sup>fcfa</sup></td>
          </tr>
           <!--Ajout de la ligne pour le maillot 4 -->
        <tr>
            <td rowspan="6">
              <img
                src="images/cameroon.png"
                alt="Maillot équipe"
              />
            </td>
            <td rowspan="6">
              <span class="nom-equipe">Cameroun</span>
              <br />
              <br />
              <span class="numero-dossard">9</span>
            </td>
            <td>M</td>
            <td>5000<sup>fcfa</sup></td>
            <td rowspan="6">
              <button>Valider</button> <button>Modifier</button>
              <button>Annuler</button>
            </td>
          </tr>
          <tr>
            <td>L</td>
            <td>15000<sup>fcfa</sup></td>
          </tr>
          <tr>
            <td>XL</td>
            <td>10000<sup>fcfa</sup></td>
          </tr>
          <tr>
            <td>2XL</td>
            <td>12500<sup>fcfa</sup></td>
          </tr>
          <tr>
            <td>3XL</td>
            <td>8000<sup>fcfa</sup></td>
          </tr>
          <tr>
            <td>4XL</td>
            <td>16000<sup>fcfa</sup></td>
          </tr>
        <!--Ajout de la ligne pour le maillot suivant -->
      </table>
      <!--Ajout de la section pour la page copyright -->
      <footer>
        <p>Copyright © 2024 Yvan W</p>
        <p>Votre adresse email: yvan@gmail.com</p>
        <div class="menu">
          <ul>
            <li><a href="#">À propos</a></li>
            <li><a href="#">Aide</a></li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
